# StudieLinkProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trustchainproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studielink/trustchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trustchainproject/: MainActivity.java
app/src/main/java/com/studielink/trustchain/: DashboardActivity.java  FingerprintAuthActivity.java  KeyActivity.java  MainActivity.java  Message.proto
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bootstrap.xml  activity_chain_explorer_info.xml  activity_choose_login_type.xml  activity_connection_explanation.xml  activity_detail.xml  activity_find_peer.xml  activity_inbox.xml  activity_institution_landingspage.xml  activity_institution_login.xml  activity_key.xml  activity_main.xml  activity_message.xml  activity_message2.xml  activity_overview.xml  activity_register.xml  activity_student_landingspage.xml  activity_student_register.xml  choose_login_type.xml  content_detail.xml  content_main.xml  fingerprint_auth.xml  inbox_add_peer_item.xml  institution_landingspage.xml  item_device.xml  item_transaction.xml  main_activity.xml  qr_layout.xml  register_activity.xml  test_layout.xml  user_configuration.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/source/: wallet.rst
(+201 files in other folders)
