<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCoordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context=".Main.OverviewConnectionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        >

        <TextView
            android:id="@+id/homepageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <include layout="@layout/test_layout"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>